<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zipbrowser</groupId>
  <artifactId>zipbrowser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zipbrowser</name>
  <url>http://kenai.com/projects/zipbrowser/downloads/download/webstart/</url>
  <organization>
    <name>none</name>
  </organization>
  <scm>
    <connection>scm:hg:https://kenai.com/hg/zipbrowser~source-repo/</connection>
    <developerConnection>scm:hg:https://kenai.com/hg/zipbrowser~source-repo/</developerConnection>
    <url>https://kenai.com/hg/zipbrowser~source-repo/</url>
  </scm>
  <developers>
    <developer>
      <id>ronald.tetsuo</id>
      <name>Ronald Tetsuo Miura</name>
      <email>ronald.tetsuo@gmail.com</email>
      <organization>none</organization>
      <organizationUrl>http://tetsuo.unfuddle.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <mainClass>zipbrowser.ZipBrowser</mainClass>
    <jnlp.keystorePath>${user.home}/.m2/keystore.jks</jnlp.keystorePath>
    <jnlp.keystorePassword></jnlp.keystorePassword>
    <jnlp.keyPassword></jnlp.keyPassword>
    <jnlp.keystoreType>jks</jnlp.keystoreType>
    <jnlp.keyAlias></jnlp.keyAlias>
  </properties>

  <dependencies>

    <!-- Misc -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.19</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/icon.psd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateDirectory>src/main/jnlp</templateDirectory>
          <workDirectory>target/jnlp</workDirectory>
          <verbose>true</verbose>
          <pack200>true</pack200>
          <sign>
            <keystore>${jnlp.keystorePath}</keystore>
            <storepass>${jnlp.keystorePassword}</storepass>
            <keypass>${jnlp.keyPassword}</keypass>
            <storetype>${jnlp.keystoreType}</storetype>
            <alias>${jnlp.keyAlias}</alias>
            <verify>true</verify>
          </sign>
          <jnlp>
            <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
            <inputTemplate>jnlp-template.vm</inputTemplate>
            <outputFile>zipbrowser.jnlp</outputFile>
            <mainClass>${mainClass}</mainClass>
          </jnlp>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <!-- General project information -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <!-- Cross references report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
      <!-- Generate "JDepend" report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <!-- Generate "FindBugs Report" report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <!-- Generate "JavaNCSS Report" report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>

